{
  "name": "video-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "video.js": "^8.6.1",
    "hls.js": "^1.4.12",
    "shaka-player": "^4.7.5"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
